{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://aslan-taleb.github.io/rooted-journey/favicon.ico/android-chrome.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://aslan-taleb.github.io/rooted-journey/favicon.ico/android-chrome.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
